<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>venkat#45</title>
</head>
<body>
<div class="heading">
    <img class="cloud1" src="cloud.png"><br>
    <h1>I'm Venkat.</h1>
    <h2 class="pro">A programmer.</h2>
    <img class="cloud3" src="cloud.png">
    <img class="cloud2" src="cloud.png"><br>
    <img class="mountain" src="building1.png" alt="mountain"><br>
</div>
<div class="profile">
    <img class="pro1" src="luffy-modified2.png">
    <h3>Hello</h3>
    <p>I am a web developer. I love to learn new technologies.</p>
</div>
<hr>
<div class="skills">
    <h2>My skills</h2>
<div class="skills1">
    <img class="img" src="computers.png">
    <div  class="des">
    <h3>Design and Development</h3>
    <p>I started learn to code in 19 and my favourite language is python. Currently pursuing Btech computer science.</p>
    </div>
</div>
    <br>
<div class="skills2">
    <img class="img1" src="https://media1.giphy.com/media/3oKIPx4e4qVihc0Uak/200.webp?cid=ecf05e473ysby86z5ubv595gxl1znavvh0suc1wwbrmom3n6&rid=200.webp&ct=s">
    <h3>Gamer</h3>
    <p>I often play games it is one among the things never gets bored and no one can beat me in multiplayer survivor games.</p>
</div>
</div>
<hr>
<div class="contact">
<h2 class="start">Get in touch</h2>
<h3>If you love games as much as I do.</h3>
<p>Love to play games as much as I do? Let's talk about how awesome they are! We can also code!</p>
<p><a class="mail" href="mailto:venkatesh45187@gmail.com">Contact me</a></p>
    <div class="social">
    <p class="link"><a class="twi" href="*">Twitter</a>  <a class="lin" href="*">linkedin</a>  <a class="web" href="*">website</a></p>
    <p class="end">@2022 venkatesan</p>
    </div>
</div>
</body>
</html>